<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00F"
    android:orientation="vertical"
    tools:context="com.techpalle.fragmentexample.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To : "
        android:textSize="26sp"
        android:textColor="#000"
        android:id="@+id/tv1"/>

</LinearLayout>
